# Generated by Django 4.2 on 2023-05-28 19:46

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to=settings.AUTH_USER_MODEL)),
                ('auto_id', models.AutoField(primary_key=True, serialize=False)),
                ('student_code', models.CharField(default=None, max_length=10, unique=True)),
                ('full_name', models.CharField(max_length=50, null=True)),
                ('class_name', models.CharField(max_length=50, null=True)),
                ('birth_date', models.DateField(null=True)),
                ('phone', models.CharField(max_length=11, null=True)),
                ('address', models.CharField(max_length=100, null=True)),
                ('avatar', models.ImageField(null=True, upload_to='')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='SubjectClass',
            fields=[
                ('auto_id', models.AutoField(primary_key=True, serialize=False)),
                ('class_code', models.CharField(max_length=30, unique=True)),
                ('ma_hoc_phan', models.CharField(max_length=50, null=True)),
                ('class_name', models.CharField(max_length=50, null=True)),
                ('hoc_ky', models.CharField(max_length=50, null=True)),
                ('nam_hoc', models.CharField(max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to=settings.AUTH_USER_MODEL)),
                ('auto_id', models.AutoField(primary_key=True, serialize=False)),
                ('teacher_code', models.CharField(default=None, max_length=10, unique=True)),
                ('full_name', models.CharField(max_length=50, null=True)),
                ('birth_date', models.DateField(null=True)),
                ('phone', models.CharField(max_length=11, null=True)),
                ('address', models.CharField(max_length=100, null=True)),
                ('avatar', models.ImageField(null=True, upload_to='')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='StudentImages',
            fields=[
                ('auto_id', models.AutoField(primary_key=True, serialize=False)),
                ('images', models.ImageField(upload_to='')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('student_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='face.student')),
            ],
        ),
        migrations.CreateModel(
            name='StudentInSubjectClass',
            fields=[
                ('auto_id', models.AutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('class_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='face.subjectclass')),
                ('student_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='face.student')),
            ],
            options={
                'unique_together': {('student_code', 'class_code')},
            },
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('auto_id', models.AutoField(primary_key=True, serialize=False)),
                ('date_time', models.DateTimeField(null=True)),
                ('is_present', models.CharField(default='0', max_length=1)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('imagePath', models.CharField(max_length=100, null=True)),
                ('student_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='face.student')),
                ('subject_class', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='face.subjectclass')),
            ],
            options={
                'unique_together': {('student_code', 'subject_class', 'date_time')},
            },
        ),
    ]
