# Generated by Django 4.2 on 2023-06-11 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0003_teacher_department_teacher_faculty'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teacher',
            options={'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
