# Generated by Django 4.2 on 2023-06-24 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0004_alter_teacher_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Learning',
            fields=[
                ('auto_id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100, null=True)),
                ('content', models.TextField(null=True)),
                ('file', models.FileField(null=True, upload_to='')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('subject_class', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='face.subjectclass')),
            ],
        ),
    ]
