# Generated by Django 4.2 on 2023-06-26 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0005_learning'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learning',
            name='file',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
