# Generated by Django 4.2 on 2023-06-27 08:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0006_alter_learning_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='learning',
            name='file',
        ),
        migrations.CreateModel(
            name='PathFileLearning',
            fields=[
                ('auto_id', models.AutoField(primary_key=True, serialize=False)),
                ('path', models.CharField(max_length=100, null=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('learning', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='face.learning')),
            ],
        ),
    ]
