# Generated by Django 4.2 on 2023-06-27 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0007_remove_learning_file_pathfilelearning'),
    ]

    operations = [
        migrations.AddField(
            model_name='pathfilelearning',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
