# Generated by Django 4.2 on 2023-06-29 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0008_pathfilelearning_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='avatar',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
