# Generated by Django 4.2 on 2023-06-29 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0009_alter_teacher_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pathfilelearning',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
