# Generated by Django 4.2 on 2023-06-29 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0010_alter_pathfilelearning_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pathfilelearning',
            name='path',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
