# Generated by Django 4.2 on 2023-06-07 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='forgotPassword',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tokenId', models.CharField(default=None, max_length=100, unique=True)),
                ('token', models.CharField(default=None, max_length=100)),
                ('expired', models.DateTimeField(null=True)),
                ('isUsed', models.CharField(default='0', max_length=1)),
            ],
        ),
    ]
