# Generated by Django 4.2 on 2023-06-07 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='forgotpassword',
            name='tokenId',
        ),
        migrations.AlterField(
            model_name='forgotpassword',
            name='token',
            field=models.CharField(default=None, max_length=30, unique=True),
        ),
    ]
